spring.datasource.url=jdbc:mysql://127.0.0.1:3306/photo_app
spring.datasource.username=root
spring.datasource.password=Tolulope@2020
spring.jpa.hibernate.ddl-auto=update
logging.file.name=log/application.log